<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>jax-maven-plugin-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jax-maven-plugin-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jaxb.generated>${project.build.directory}/generated-sources/jaxb</jaxb.generated>
        <jaxws.generated.sources>${project.build.directory}/generated-sources/jaxws</jaxws.generated.sources>
        <jaxws.generated.classes>${project.build.directory}/generated-classes/jaxws</jaxws.generated.classes>
        <jaxws.generated.resources>${project.build.directory}/generated-resources/jaxws</jaxws.generated.resources>
        <javadoc.version>3.10.0</javadoc.version>
        <jaxb2.basics.version>1.11.1</jaxb2.basics.version>
    </properties>

    <dependencies>
        <!-- Java 11 needs these so the generated classes will compile -->
        <!-- Java 8, 9, 10 don't seem to be bothered by the existence of 
            these deps -->
            
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>${jakarta.xml.ws-api.version}</version>
        </dependency>  
            
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind-api.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>jax-maven-plugin-test-jaxb</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- required to support plugin execution `from-dtd-usePlugins` -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxb2.basics.version}</version>
        </dependency>


        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>jax-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <dependencies>
                <!--  move to jakarta not supported by jaxb2-basics -->
<!--                     <dependency> -->
<!--                         <groupId>org.jvnet.jaxb2_commons</groupId> -->
<!--                         <artifactId>jaxb2-basics</artifactId> -->
<!--                         <version>${jaxb2.basics.version}</version> -->
<!--                     </dependency> -->
                </dependencies>
                <executions>
                    <execution>
                        <id>wsimport</id>
                        <!-- generate sources from the java.util.logging 
                            DTD -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <!-- These are the arguments you would normally 
                                    have put with a call to wsimport -->
                                <argument>-verbose</argument>
                                <argument>-keep</argument>
                                <argument>-d</argument>
                                <argument>${jaxws.generated.classes}</argument>
                                <argument>-s</argument>
                                <argument>${jaxws.generated.sources}</argument>
                                <argument>${project.basedir}/src/main/wsdl/hello-service.wsdl</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsgen</id>
                        <!-- generate sources from the java.util.logging 
                            DTD -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <!-- These are the arguments you would normally 
                                    have put with a call to wsimport -->
                                <argument>-verbose</argument>
                                <argument>-keep</argument>
                                <argument>-d</argument>
                                <argument>${jaxws.generated.classes}</argument>
                                <argument>-s</argument>
                                <argument>${jaxws.generated.sources}</argument>
                                <argument>-r</argument>
                                <argument>${jaxws.generated.resources}</argument>
                                <argument>com.github.davidmoten.jaxws.Example</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-dtd</id>
                        <!-- generate sources from the java.util.logging 
                            DTD -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <enableExternalEntityProcessing>true</enableExternalEntityProcessing>
                            </systemProperties>
                            <jvmArguments>
                                <jvmArgument>-Xms32m</jvmArgument>
                            </jvmArguments>
                            <arguments>
                                <!-- These are the arguments you would normally 
                                    have put with a call to xjc -->
                                <argument>-verbose</argument>
                                <argument>-d</argument>
                                <argument>${jaxb.generated}</argument>
                                <argument>-p</argument>
                                <argument>dummy</argument>
                                <argument>-dtd</argument>
                                <argument>${project.basedir}/src/main/dtd/logger.dtd</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-from-xsd-kml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <enableExternalEntityProcessing>true</enableExternalEntityProcessing>
                            </systemProperties>
                            <arguments>
                                <!--These are the arguments you would normally 
                                    have put with a call to xjc -->
                                <argument>-verbose</argument>
                                <argument>-d</argument>
                                <argument>${jaxb.generated}-dontinclude</argument>
                                <argument>${project.basedir}/src/main/jaxb/kml-2-2/xsd</argument>
                                <argument>-b</argument>
                                <argument>${project.basedir}/src/main/jaxb/kml-2-2/bindings</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-from-xsd-kml-episode-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <enableExternalEntityProcessing>true</enableExternalEntityProcessing>
                            </systemProperties>
                            <arguments>
                                <!-- These are the arguments you would normally 
                                    have put with a call to xjc -->
                                <argument>-verbose</argument>
                                <argument>-d</argument>
                                <argument>${jaxb.generated}-dontinclude</argument>
                                <argument>-episode</argument>
                                <argument>${project.build.directory}/kml.episode</argument>
                                <argument>${project.basedir}/src/main/jaxb/kml-2-2/xsd</argument>
                                <argument>-b</argument>
                                <argument>${project.basedir}/src/main/jaxb/kml-2-2/bindings</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--  moving to jakarta means that jaxb2-basics (plugins) is broken -->
<!--                     <execution> -->
<!--                         <id>from-dtd-usePlugins</id> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>xjc</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <systemProperties> -->
<!--                                 <enableExternalEntityProcessing>true</enableExternalEntityProcessing> -->
<!--                             </systemProperties> -->
<!--                             <arguments> -->
<!--                                 <argument>-extension</argument> -->
<!--                                 <argument>-verbose</argument> -->
<!--                                 <argument>-Xequals</argument> -->
<!--                                 <argument>-XhashCode</argument> -->
<!--                                 <argument>-XtoString</argument> -->
<!--                                 <argument>-d</argument> -->
<!--                                 <argument>${jaxb.generated}</argument> -->
<!--                                 <argument>-p</argument> -->
<!--                                 <argument>plugin.support</argument> -->
<!--                                 <argument>-dtd</argument> -->
<!--                                 <argument>${project.basedir}/src/main/dtd/logger.dtd</argument> -->
<!--                             </arguments> -->
<!--                         </configuration> -->
<!--                     </execution> -->
                    <execution>
                        <id>schemagen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <configuration>
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>-d</argument>
                                <argument>${jaxb.generated}</argument>
                                <argument>com.github.davidmoten.jaxws.Employee</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schemagen-source-option</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <configuration>
                            <classpathScope>compile</classpathScope>
                            <sources>
                                <source>${basedir}/../jax-maven-plugin-test-jaxb/src/main/java</source>
                            </sources>
                            <arguments>
                                <argument>-d</argument>
                                <argument>${jaxb.generated}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${jaxws.generated.sources}</source>
                                <source>${jaxb.generated}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
            <!-- Test purpose plugin - to allow .episode file appear in classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.episode</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- FOR ECLIPSE ONLY, DISABLES A WARNING -->
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.davidmoten
                                        </groupId>
                                        <artifactId>
                                            jax-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.1.4-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>wsimport</goal>
                                            <goal>wsgen</goal>
                                            <goal>xjc</goal>
                                            <goal>schemagen</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
