# jax-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
jax-maven-plugin/: pom.xml
jax-maven-plugin-core/: pom.xml
jax-maven-plugin-core/src/main/java/com/github/davidmoten/jaxws/: Example.java  SchemaGenMain.java  WsGenMain.java  WsImportMain.java  XjcMain.java
jax-maven-plugin-test/: pom.xml
jax-maven-plugin-test-jaxb/: pom.xml
jax-maven-plugin-test-jaxb/src/main/java/com/github/davidmoten/jaxws/: Employee.java
jax-maven-plugin-test/src/main/jaxb/kml-2-2/bindings/: bindings.xjb
jax-maven-plugin-test/src/main/jaxb/kml-2-2/xsd/: atom-author-link.xsd  kml22gx.xsd  ogckml22.xsd
jax-maven-plugin-test/src/main/wsdl/: hello-service.wsdl
jax-maven-plugin-test/src/test/java/com/github/davidmoten/jaxws/: JaxwsMavenPluginTest.java
jax-maven-plugin-test/src/test/java/com/github/davidmoten/xjc/: XjcPluginTest.java
jax-maven-plugin/src/main/java/com/github/davidmoten/jaxws/: BaseMojo.java  JaxCommand.java  SchemaGenMojo.java  Util.java  WsGenMojo.java  WsImportMojo.java  XjcMojo.java
jaxws-maven-plugin/: pom.xml
jaxws-maven-plugin-core/: pom.xml
jaxws-maven-plugin-core/src/main/java/com/github/davidmoten/jaxws/: Example.java
jaxws-maven-plugin-core/src/main/java/com/github/davidmoten/wsimport/: WsImportMain.java
jaxws-maven-plugin-core/src/test/java/com/github/davidmoten/wsimport/: WsGenTest.java  WsImportTest.java
jaxws-maven-plugin-core/src/test/java/com/github/davidmoten/xjc/: WsImportTest.java
jaxws-maven-plugin-test/: pom.xml
jaxws-maven-plugin-test-jaxb/: pom.xml
jaxws-maven-plugin-test-jaxb/src/main/java/com/github/davidmoten/jaxws/: Address.java
jaxws-maven-plugin-test/src/main/dtd/: logger.dtd
jaxws-maven-plugin-test/src/main/jaxb/kml-2-2/bindings/: bindings.xjb
jaxws-maven-plugin-test/src/test/java/com/github/davidmoten/jaxws/: JaxwsMavenPluginTest.java
jaxws-maven-plugin-test/src/test/java/com/github/davidmoten/xjc/: XjcPluginTest.java
jaxws-maven-plugin/src/main/java/com/github/davidmoten/jaxws/: BaseMojo.java  HasClasspathScope.java  JaxCommand.java  JaxwsCommand.java  Util.java  WsGenMojo.java  WsImportMojo.java  XjcMojo.java
jaxws-maven-plugin/src/main/java/com/github/davidmoten/xjc/: WsImportMojo.java
jaxws-maven-plugin/src/main/resources/: configuration.properties
jaxws-maven-plugin/src/test/java/com/github/davidmoten/xjc/: WsImportTest.java
jaxws-maven-plugin/src/test/wsdl/: sky-connect.wsdl
src/main/java/com/github/davidmoten/xjc/: XjcMojo.java
xjc-maven-plugin/: pom.xml
xjc-maven-plugin-core/: pom.xml
xjc-maven-plugin-core/src/main/java/com/github/davidmoten/xjc/: DriverMain.java
xjc-maven-plugin-test/: pom.xml
xjc-maven-plugin-test/src/main/jaxb/kml-2-2/xsd/: xAL.xsd
xjc-maven-plugin-test/src/test/java/com/github/davidmoten/xjc/: XjcMojoTest.java  XjcPluginTest.java
xjc-maven-plugin/src/main/java/com/github/davidmoten/xjc/: XjcMojo.java
xjc-maven-plugin/src/main/resources/: configuration.properties
xjc-maven-plugin/src/test/bindings/: bindings.xjb
xjc-maven-plugin/src/test/java/com/github/davidmoten/xjc/: XjcDriverTest.java
xjc-maven-plugin/src/test/jaxb/bindings/: bindings.xjb
xjc-maven-plugin/src/test/jaxb/test1/bindings/: bindings.xjb
xjc-maven-plugin/src/test/jaxb/test1/xsd/: person.xsd  place.xsd
xjc-maven-plugin/src/test/jaxb/test2/bindings/: bindings.xjb
xjc-maven-plugin/src/test/jaxb/xsd/: person.xsd
xjc-maven-plugin/src/test/xsd/: person.xsd
