<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>xjc-maven-plugin-parent</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>xjc-maven-plugin-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jaxb.generated>${project.build.directory}/generated-sources/jaxb</jaxb.generated>
        <jaxb.version>2.3.0</jaxb.version>
        <javadoc.version>3.0.1</javadoc.version>
        <jaxb2.basics.version>1.11.1</jaxb2.basics.version>
    </properties>

    <dependencies>
    <!--  Java 11 needs these so the generated classes will compile -->
    <!--  Java 8, 9, 10 don't seem to be bothered by the existence of these deps -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!--  required to support plugin execution `from-dtd-usePlugins` -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxb2.basics.version}</version>
        </dependency>
        
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>xjc-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>${jaxb2.basics.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>gen-from-dtd</id>
                        <!-- generate sources from the java.util.logging 
                            DTD -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <enableExternalEntityProcessing>true</enableExternalEntityProcessing>
                            </systemProperties>
                            <arguments>
                                <!-- These are the arguments you would normally 
                                    have put with a call to xjc -->
                                <argument>-extension</argument>
                                <argument>-verbose</argument>
                                <argument>-d</argument>
                                <argument>${jaxb.generated}</argument>
                                <argument>-p</argument>
                                <argument>dummy</argument>
                                <argument>-dtd</argument>
                                <argument>${project.basedir}/src/main/dtd/logger.dtd</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-from-xsd-kml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <enableExternalEntityProcessing>true</enableExternalEntityProcessing>
                            </systemProperties>
                            <arguments>
                                <!--These are the arguments you would normally
                                    have put with a call to xjc-->
                                <argument>-verbose</argument>
                                <argument>-d</argument>
                                <argument>${jaxb.generated}-dontinclude</argument>
                                <argument>${project.basedir}/src/main/jaxb/kml-2-2/xsd</argument>
                                <argument>-b</argument>
                                <argument>${project.basedir}/src/main/jaxb/kml-2-2/bindings</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-from-xsd-kml-episode-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <enableExternalEntityProcessing>true</enableExternalEntityProcessing>
                            </systemProperties>
                            <arguments>
                                <!-- These are the arguments you would normally 
                                    have put with a call to xjc -->
                                <argument>-verbose</argument>
                                <argument>-d</argument>
                                <argument>${jaxb.generated}-dontinclude</argument>
                                <argument>-episode</argument>
                                <argument>${project.build.directory}/kml.episode</argument>
                                <argument>${project.basedir}/src/main/jaxb/kml-2-2/xsd</argument>
                                <argument>-b</argument>
                                <argument>${project.basedir}/src/main/jaxb/kml-2-2/bindings</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>from-dtd-usePlugins</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <enableExternalEntityProcessing>true</enableExternalEntityProcessing>
                            </systemProperties>
                            <arguments>
                                <argument>-extension</argument>
                                <argument>-verbose</argument>
                                <argument>-Xequals</argument>
                                <argument>-XhashCode</argument>
                                <argument>-XtoString</argument>
                                <argument>-d</argument>
                                <argument>${jaxb.generated}</argument>
                                <argument>-p</argument>
                                <argument>plugin.support</argument>
                                <argument>-dtd</argument>
                                <argument>${project.basedir}/src/main/dtd/logger.dtd</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${jaxb.generated}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
            <!-- Test purpose plugin - to allow .episode file appear in classpath-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                  <execution>
                    <id>default-resources</id>
                    <goals>
                      <goal>resources</goal>
                    </goals>
                    <configuration>
                      <resources>
                        <resource>
                          <directory>${project.build.directory}</directory>
                          <includes>
                            <include>*.episode</include>
                          </includes>
                        </resource>
                      </resources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- FOR ECLIPSE ONLY, DISABLES A WARNING -->
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.davidmoten
                                        </groupId>
                                        <artifactId>
                                            xjc-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.1-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>xjc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
