<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>jax-maven-plugin-parent</artifactId>
        <version>0.1.9-SNAPSHOT</version>
    </parent>

    <artifactId>jax-maven-plugin-test-jaxb</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jaxb.generated>${project.build.directory}/generated-sources/jaxb</jaxb.generated>
    </properties>

    <dependencies>
  
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>${jakarta.xml.bind-api.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>${jaxb.runtime.version}</version>
		    <scope>runtime</scope>
		</dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
